<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMauiApplication.MainPage"
             xmlns:viewmodel="clr-namespace:FirstMauiApplication.ViewModels"
             x:DataType="viewmodel:MainViewModel">
    <!-- A grid comprises of rows and columns. -->

    <!-- The first row has been set to 100 pixels that adjust according to resolution. 
    Set the second row to Auto to take up as much space possible for the controls.
    The third row has been set to * to fill it up. -->
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <!-- Rows and columns are zero-index based! -->
        
        <!-- Add padding to prevent controls from filling up the corners. -->
        <!-- For the columns to size themselves, they can be set to Auto. -->
        <!-- The first column will be 75% of the second one.
        There will be a 75% to 25% ratio. -->
        
        <!-- The image will span across both columns when Grid.ColumnSpan is set to 2. -->
        <Image 
            Grid.ColumnSpan="2"
            Source="./microsoft_todo.png"
            BackgroundColor="Transparent">
        </Image> <!-- It is already on the first row at index zero, hence no need to define Grid.Row="0". -->
        
        <!-- An Entry is a text entry field. -->
        <Entry 
            Placeholder="Enter task" 
            Grid.Row="1"
            Text="{Binding Text}"/> <!-- The default Grid.Row value is zero. -->

        <Button
            Text="Add"
            Command="{Binding AddCommand}"
            Grid.Row="1"
            Grid.Column="1"/>
        
        <!-- CollectionView is a way to hold a list of items. -->
        <CollectionView 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Border Padding="10,5">
                                <Label 
                                    Text="{Binding .}"
                                    FontSize="24"></Label>
                                <!-- {Binding .} denotes bind to self, hence display the string from the item source. -->
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
